<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MurshRun</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;

        }

        h1 {
            font-family: 'Century Gothic', sans-serif;
            text-align: center;
            color: #580e0e
        }

        header {
            background-color: #fd6e6e;
            color: #f14c4c;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #cc3b3b;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #8d1c1c;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #fd6e6e;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #Logo {
            height: 400px;
            width: 1200px;
        }

        a {
            font-family: 'Century Gothic', sans-serif;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .container2 {
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 1px solid #ddd;
            border-radius: 5%;
            padding: 20px;
            margin: 10px;
            height: 600px;
            width: 500px;
            background-color: rgb(255, 191, 191);
            color: #8d1717
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
            border-radius: 5%;

        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box2 {
            border: 1px solid #ddd;
            border-radius: 5%;
            padding: 20px;
            margin: 10px;
            height: 800px;
            width: 500px;
            background-color: rgb(253, 237, 237);
            color: #8d1717
        }

        .box2 img {
            max-width: 100%;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
            border-radius: 5%;
        }

        .box2:hover img {
            transform: scale(1.1);
        }

        .box3 {
            border: 1px solid #ddd;
            border-radius: 5%;
            padding: 20px;
            margin: 10px;
            height: 600px;
            width: 500px;
            background-color: rgb(253, 237, 237);
            color: #8d1717
        }

        .box3 img {
            max-width: 100%;
            height: 200px;
            width: 350px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
            border-radius: 5%;

        }

        .box3:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <header>
        <img id="Logo" src="images/Logo.png" alt="Descrição da imagem">
    </header>

    <nav>
        <a href="#">ÍNICIO</a>
        <a href="https://gx.games/games/dojttg/murshrun-endless-version">JOGO</a>
        <a href="https://pokicchiko.github.io/Jogo-da-Velha/">JAVASCRIPT</a>
    </nav>

    <h1> Algumas curiosidades...</h1>

    <section>
        <div class="container">
            <div class="box">
                <h2>O que é MurshRun?</h2>
                <a href="https://gx.games/games/dojttg/murshrun-endless-version"><img src="images/box1.png"></a>
                <p> Foi um jogo criado em 2023 para uma matéria técnica denominada "Desevolvimento de Jogos Web", ou
                    simplesmente DJW para os mais intímos. Inicialmente, sua mecânica seria baseada em Flappy Bird e
                    Super Mario, porém, com o desenvolvimento da personagem principal (a pequena fada cogumelo), a
                    movimentação foi mudada para que a protagonista possa adoravelmente flutuar entre as flores e
                    cogumelos.</p>
            </div>
            <div class="box2">
                <h2>A história</h2>
                <img src="images/box3.jpeg">
                <p> Devo dizer, não há uma história profunda por trás de um jogo de plataforma sem fim, entretanto, por
                    que não deixar a mente correr solta em um jogo tão bobo quanto esse? Nossa protagonista é um ser
                    irreal, seu objetivo não é claro, apenas seu desejo por ervas medicinais e seu aparente medo por
                    insetos. O que posso afirmar com certeza é: utilizando dos itens pegos pelo jogador, a fadinha fará
                    minuscúlas poções, mas que terão efeitos tão grandes que poderão curar até mesmo um elefante!</p>
            </div>
            <div class="box">
                <h2>A arte</h2>
                <img src="images/box2.png">
                <p> Tópico especialmente focado na arte, pois não me canso de falar o quanto eu adoro pintura com
                    textura semelhante a de canva e fairycore como um todo. Mais tarde, possuo altas chances de fazer
                    uma página apenas com o objetivo de compartilhar mais desenhos da fadinha. </p>
            </div>
            <div class="box3">
                <h2>Quem criou?</h2>
                <img src="images/box4.jpeg">
                <p>Como algo que desejo ver em um futuro próximo onde, talvez, eu possa ter feito algo inúmeras vezes
                    melhor do que isso, deixo aqui uma foto minha: Keyla - com a menção honrosa do meu gato TanTan que
                    me encheu o saco a todo momento.</p>
            </div>
    </section>


    <footer>
        <p>&copy; 2023 MurshRun</p>
    </footer>
</body>

</html>